BLUEPRINT
Скачано с сайта Unreal-Engine4.ru
____________________________________________________________________________

-------------
Коллекция Макро-функций
-------------

Тип: Marco
Версия UE: 4.5 и выше
Разработчик: Flakky
Количество Blueprint’ов: 1

Данная коллекция состоит из макро-функций предназначенных для облегчения и ускорения работы при работе в блупринтах. Сами функции вы можете использовать так же, как и обычные блоки в редакторе.

http://unreal-engine4.ru/ue4-files/blueprints/extra-macros

____________________________________________________________________________

-------------
Инструкция по установке
-------------

1. Папку DOWNLOADED поместить в *Путь проекта*/Content (Должно получиться Content/DOWNLOADED/*Папка Ассета*/*Файлы Ассета*). При запросе о замене(В случае, если папка существует), нажать да. Или просто положить папку ассета в папку DOWNLOADED
2. Запустить Редактор Unreal Engine 4 и зайти в свой проект
3. Открыть Content Browser и найти там папку DOWNLOADED с папкой/папками ассета.
4. Перенести(при желании) папку с Ассетом в нужную папку в вашем проекте и удалить папку DOWNLOADED.

!!!Переносить Ассет в нужную папку проекта нужно именно в 4-м шаге! Если вы сразу положите скачанный ассет в другую папку, то есть вероятность, что ассет работать не будет или будет с ошибками, так как все пути изменяются в программе.

____________________________________________________________________________

!!!!!!!!!!!!!!
Ассет Разрешено использовать в некоммерческих и коммерческих целях.

При использовании данного ассета или распространения, обязательно укажите источник (http://unreal-engine4.ru).

Уважайте наш труд!!!
!!!!!!!!!!!!!!

____________________________________________________________________________

-------------
Unreal-Engine4.ru
-------------

Всех, кто желает обучиться Unreal Engine 4, или просто пообщаться на его тему, ждем на нашем сайте unreal-engine4.ru !!! Мы будем очень вам рады и всегда поможем, если у вас возникнут вопросы!

Форум: http://unreal-engine4.ru/forum/
Уроки: http://unreal-engine4.ru/category/ue4-tutorials
Youtube: https://www.youtube.com/channel/UCLbkGIcYJxxL0tciH9RVebg
Страница в Контакте: http://vk.com/unreal_engine_4

____________________________________________________________________________

Смайлик для настроения ;)

	О	О
                    
   \                /
    \______________/

УДАЧИ ВАМ!